{
  "identifier" : "A2EBE667",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6502292663",
      "localizations" : [
        {
          "description" : "just a one time consumable",
          "displayName" : "One Off Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "w1tr1msr5cnj3lweonwzx8aq1azt",
      "referenceName" : "One Off Purchase",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6480137698",
    "_developerTeamID" : "7HTQL3UHY6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 736874524.94445097,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21484860",
      "localizations" : [

      ],
      "name" : "Baseline Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6502405274",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "standard subscription",
              "displayName" : "Zuora Base Line Services",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.service.baseline",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Zuora Base Line Services",
          "subscriptionGroupID" : "21484860",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6502405230",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "slightly enhanced subscription",
              "displayName" : "Zuora Base Line Services (Adv)",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.service.baseline.advanced",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Zuora Base Line Services (Advanced)",
          "subscriptionGroupID" : "21484860",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21478581",
      "localizations" : [

      ],
      "name" : "Luxury Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499046345",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "daily test case",
              "displayName" : "Daily Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.daily.software",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Daily Software",
          "subscriptionGroupID" : "21478581",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6499543451",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "its just fa bronze daily sub",
              "displayName" : "Bronze Daily Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.daily.software.bronze",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Daily Software Bronze",
          "subscriptionGroupID" : "21478581",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21478462",
      "localizations" : [

      ],
      "name" : "Premium Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499046623",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "its just for a month",
              "displayName" : "Monthly Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.monthly.software",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Software",
          "subscriptionGroupID" : "21478462",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21469333",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6480137646",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Test Only - don't worry, its only for a year",
              "displayName" : "Yearly Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.yearly.software",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Software",
          "subscriptionGroupID" : "21469333",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
