{
  "identifier" : "DA1F72A8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6480137698",
    "_developerTeamID" : "7HTQL3UHY6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735240486.34774899,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21478581",
      "localizations" : [

      ],
      "name" : "Luxury Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499046345",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "daily test case",
              "displayName" : "Daily Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.daily.software",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Daily Software",
          "subscriptionGroupID" : "21478581",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21478462",
      "localizations" : [

      ],
      "name" : "Premium Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499046623",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "its just for a month",
              "displayName" : "Monthly Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.monthly.software",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Software",
          "subscriptionGroupID" : "21478462",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21469333",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6480137646",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Test Only - don't worry, its only for a year",
              "displayName" : "Yearly Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "z.yearly.software",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Software",
          "subscriptionGroupID" : "21469333",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
